<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Home - Vidya Knowledge Park</title>
  </head>
  <body style="background-image: url(&quot;bg.png&quot;);" vlink="white">
    <table width="100%">
      <tbody>
        <tr>
          <td colspan="3"><br>
            <img src="logo.png" alt="Logo"><br>
            <br>
          </td>
          <td style="font-family:calibri; font-size:100% ; text-align:right">Baghpat
            Road,<br>
            Meerut</td>
        </tr>
        <tr style="font-size:130%; font-family:calibri; color:White; text-align:center"

          bgcolor="Red">
          <td width="25%"><a href="Home.html" style="color:White">Home</a></td>
          <td width="25%"><a href="Courses.html" style="color:White">Courses</a></td>
          <td width="25%"><a href="Fests.html" style="color:White">Fests</a></td>
          <td width="25%"><a href="Contact%20Us.html" style="color:White">Contact
              Us</a></td>
        </tr>
        <tr>
        </tr>
      </tbody>
    </table>
    <table>
      <tbody>
        <tr>
          <td><br>
            <br>
          </td>
        </tr>
        <tr style="font-family:Calibri; font-size:110% ">
          <td width="50%" valign="top">
            <p> Vidya Knowledge Park is an excellent World Class Setup that aims
              to remodel education in the belt of Western UP and Delhi-NCR. A
              decade old organization excelling in cultivating minds with
              founders being one of the prominent education publishers in the
              industry for 35 years. Spread across 75 acres of lush green
              sprawling campus, an education conglomerate of nine well-defined
              educational institutions it’s a worldwide village catering to a
              whole barrage of education starting from the Primary School Level,
              International Baccalaureate &amp; CBSE both and spanning to the
              Professional world of Engineering, Management, Fashion and other
              associated courses. Harboring more than 3000 students, 500 plus
              professionals teaching and non-teaching staff and best in
              technology and ambiance, this is the place where futures are made.</p>
          </td>
          <td>
            <center><img src="campus.png" alt="Campus" width="90%"></center>
          </td>
        </tr>
        <tr>
          <td><br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          </td>
        </tr>
        <tr style="font-family:Calibri; color:White" bgcolor="Red">
          <td colspan="4"><marquee>Vidya Knowledge Park - Specimen Website
              demonstrating the use of various HTML Tags.</marquee></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
